version: '3.8'
services:
  grcp:
    image: bees_mail_grcp
    build:
      context: ./
      dockerfile: ./container/grcp/Dockerfile
    ports:
      - "50051:50051"
  backend:
    image: bees_mail_backend:latest
    build:
      context: ./
      dockerfile: ./container/backend/Dockerfile
    ports:
      - "49160:8080"
